<nav class="navbar navbar-expand-lg   fixed-top" >
    <div class="container">
        <a class="navbar-brand" href="#"> ADONIS</a>
        
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home 
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="jumbotron jumbotron-fluid">
    <div class="container-fluid text-center"> 
       <h1 class="display-3">Project in adonis</h1>
       <p class="lead pb-4">Digital clock using HTML, Javascript and some CSS property</p>
       <div class="text-center">
       <button class="btn btn-success" data-toggle="modal" data-target="#myModal">See my Digital Clock</button> 
       </div>
    </div>
</header>
<div class="container clock-img" id="services">
<blockquote>

<div style="width: 35%;">The clock is running. Make the most of today. Time waits for no man. Yesterday is history. Tomorrow is a mystery. Today is a gift. That's why it is called the present. <br/><mark>Alice Morse Earle</mark></div> <br/>   

<div style="width:35%">Time - whether you are burning it up or falling in love or spreading it out thin in a dentist's waiting room is a commodity that cannot be weighed out and measured by clocks.<br/><mark>Joan Lindsay</mark></div> <br/>

<div style="width:35%;">CLOCK, n. A machine of great moral value to man, allaying his concern for the future by reminding him what a lot of time remains to him.<br/> 
<mark>Ambrose Bierce</mark></div><br />
<div style="width: 35%">
Your clock cannot buy you more time, your bed cannot get you more sleep, your titles cannot acquire you more influence, your fame cannot gain you more honor, and your money cannot earn you more happiness.<br>     
<mark>
Matshona Dhliwayo
</mark>



</div>

</blockquote>


<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Digital Clock</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          
			<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

    
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <br/>
  <br/>
  
</div>
<div class="container-fluid text-center py-4 mt-4" id="contact">
   <h2 class="display-4 pb-4 my-4">Get in touch with us today!</h2>
   <p class="lead pb-3">Send us a message and we will get back to 
   you as soon as possible.</p>
   <a href="#" class="btn btn-primary btn-lg mb-4" role="button">Contact us</a>
</div>
